source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/bundles/snappy-java-1.1.0.1.jar,\
               lib/jars/concurrentlinkedhashmap-lru-1.4.1.jar,\
               lib/jars/jna-4.0.0.jar,\
               lib/jars/jna-platform-4.0.0.jar,\
               lib/jars/orientdb-core-2.0.15.jar,\
               lib/jars/orientdb-enterprise-2.0.15.jar
