bin.includes = META-INF/,\
               lib/commons-lang3-3.3.2.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-csv-2.3.2.jar,\
               lib/neo4j-function-2.3.2.jar,\
               lib/neo4j-io-2.3.2.jar,\
               lib/neo4j-jmx-2.3.2.jar,\
               lib/neo4j-kernel-2.3.2.jar,\
               lib/neo4j-logging-2.3.2.jar,\
               lib/neo4j-lucene-index-2.3.2.jar,\
               lib/neo4j-primitive-collections-2.3.2.jar,\
               lib/neo4j-unsafe-2.3.2.jar
               
