bin.includes = META-INF/,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-csv-2.2.6.jar,\
               lib/neo4j-io-2.2.6.jar,\
               lib/neo4j-jmx-2.2.6.jar,\
               lib/neo4j-kernel-2.2.6.jar,\
               lib/neo4j-lucene-index-2.2.6.jar,\
               lib/neo4j-primitive-collections-2.2.6.jar,\
               lib/neo4j-unsafe-2.2.6.jar,\
               lib/slf4j-api-1.7.7.jar
               
