bin.includes = META-INF/,\
               lib/concurrentlinkedhashmap-lru-1.4.jar,\
               lib/neo4j-consistency-check-2.2.5.jar,\
               lib/neo4j-cypher-2.2.5.jar,\
               lib/neo4j-cypher-compiler-1.9-2.0.4.jar,\
               lib/neo4j-cypher-compiler-2.0-2.0.4.jar,\
               lib/neo4j-cypher-compiler-2.1-2.1.8.jar,\
               lib/neo4j-cypher-compiler-2.2-2.2.5.jar,\
               lib/neo4j-graph-algo-2.2.5.jar,\
               lib/neo4j-graph-matching-2.2.5.jar,\
               lib/neo4j-import-tool-2.2.5.jar,\
               lib/neo4j-shell-2.2.5.jar,\
               lib/neo4j-udc-2.2.5.jar,\
               lib/opencsv-2.3.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/parboiled-core-1.1.7.jar,\
               lib/parboiled-scala_2.10-1.1.7.jar,\
               lib/scala-library-2.10.5.jar,\
               lib/server-api-2.2.5.jar,\
               2.2.6/logback-classic-1.1.2.jar,\
               2.2.6/logback-core-1.1.2.jar,\
               2.2.6/lucene-core-3.6.2.jar,\
               2.2.6/neo4j-csv-2.2.6.jar,\
               2.2.6/neo4j-io-2.2.6.jar,\
               2.2.6/neo4j-jmx-2.2.6.jar,\
               2.2.6/neo4j-kernel-2.2.6.jar,\
               2.2.6/neo4j-lucene-index-2.2.6.jar,\
               2.2.6/neo4j-primitive-collections-2.2.6.jar,\
               2.2.6/neo4j-unsafe-2.2.6.jar,\
               2.2.6/slf4j-api-1.7.7.jar
               
