bin.includes = META-INF/,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/logback-classic-1.0.9.jar,\
               lib/logback-core-1.0.9.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/neo4j-jmx-2.0.5.jar,\
               lib/neo4j-kernel-2.0.5.jar,\
               lib/neo4j-lucene-index-2.0.5.jar,\
               lib/slf4j-api-1.6.2.jar
               
