bin.includes = META-INF/,\
               2.0.1/concurrentlinkedhashmap-lru-1.4.jar,\
               2.0.1/lucene-core-3.6.2.jar,\
               2.0.1/neo4j-consistency-check-2.2.5.jar,\
               2.0.1/neo4j-csv-2.2.5.jar,\
               2.0.1/neo4j-cypher-2.2.5.jar,\
               2.0.1/neo4j-cypher-compiler-1.9-2.0.4.jar,\
               2.0.1/neo4j-cypher-compiler-2.0-2.0.4.jar,\
               2.0.1/neo4j-cypher-compiler-2.1-2.1.8.jar,\
               2.0.1/neo4j-cypher-compiler-2.2-2.2.5.jar,\
               2.0.1/neo4j-graph-algo-2.2.5.jar,\
               2.0.1/neo4j-graph-matching-2.2.5.jar,\
               2.0.1/neo4j-import-tool-2.2.5.jar,\
               2.0.1/neo4j-io-2.2.5.jar,\
               2.0.1/neo4j-jmx-2.2.5.jar,\
               2.0.1/neo4j-kernel-2.2.5.jar,\
               2.0.1/neo4j-lucene-index-2.2.5.jar,\
               2.0.1/neo4j-primitive-collections-2.2.5.jar,\
               2.0.1/neo4j-shell-2.2.5.jar,\
               2.0.1/neo4j-udc-2.2.5.jar,\
               2.0.1/neo4j-unsafe-2.2.5.jar,\
               2.0.1/opencsv-2.3.jar,\
               2.0.1/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               2.0.1/parboiled-core-1.1.7.jar,\
               2.0.1/parboiled-scala_2.10-1.1.7.jar,\
               2.0.1/scala-library-2.10.5.jar,\
               2.0.1/server-api-2.2.5.jar
               
