bin.includes = META-INF/,\
               2.0.1/geronimo-jta_1.1_spec-1.1.1.jar,\
               2.0.1/lucene-core-3.6.2.jar,\
               2.0.1/neo4j-jmx-2.0.1.jar,\
               2.0.1/neo4j-kernel-2.0.1.jar,\
               2.0.1/neo4j-lucene-index-2.0.1.jar,\
               2.0.1/logback-classic-1.0.9.jar,\
               2.0.1/logback-core-1.0.9.jar,\
               2.0.1/slf4j-api-1.6.2.jar
               
