bin.includes = META-INF/,\
               2.0.1/concurrentlinkedhashmap-lru-1.3.1.jar,\
               2.0.1/geronimo-jta_1.1_spec-1.1.1.jar,\
               2.0.1/lucene-core-3.6.2.jar,\
               2.0.1/neo4j-cypher-2.0.1.jar,\
               2.0.1/neo4j-cypher-commons-2.0.1.jar,\
               2.0.1/neo4j-cypher-compiler-1.9-2.0.1.jar,\
               2.0.1/neo4j-cypher-compiler-2.0-2.0.1.jar,\
               2.0.1/neo4j-graph-algo-2.0.1.jar,\
               2.0.1/neo4j-graph-matching-2.0.1.jar,\
               2.0.1/neo4j-jmx-2.0.1.jar,\
               2.0.1/neo4j-kernel-2.0.1.jar,\
               2.0.1/neo4j-lucene-index-2.0.1.jar,\
               2.0.1/neo4j-shell-2.0.1.jar,\
               2.0.1/neo4j-udc-2.0.1.jar,\
               2.0.1/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               2.0.1/parboiled-core-1.1.6.jar,\
               2.0.1/parboiled-scala_2.10-1.1.6.jar,\
               2.0.1/scala-library-2.10.3.jar,\
               2.0.1/server-api-2.0.1.jar
